// !$*UTF8*$!
{
	089C1669FE841209C02AAC07 = {
		activeBuildStyle = 014CEA430018CDE011CA2923;
		activeTarget = 8D5B49AC048680CD000E48DA;
		addToTargets = (
			8D5B49AC048680CD000E48DA,
		);
		codeSenseManager = 514A609607A2EE72003C7B12;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					279.7974,
					150.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					226,
					20,
					40,
					43,
					43,
					20,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
					PBXFileDataSource_SCM_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					226.2974,
					229.2085,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					210,
					50,
					20,
					50,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 128191147;
			PBXPrepackagedSmartGroups_v2 = (
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					activationKey = OldTargetSmartGroup;
					clz = PBXTargetSmartGroup;
					description = "Displays all targets of the project.";
					globalID = 1C37FABC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXTargetSmartGroup2;
					description = "Displays all targets of the project as well as nested build phases.";
					globalID = 1C37FBAC04509CD000000102;
					name = Targets;
					preferences = {
						image = Targets;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXExecutablesSmartGroup;
					description = "Displays all executables of the project.";
					globalID = 1C37FAAC04509CD000000102;
					name = Executables;
					preferences = {
						image = Executable;
					};
				},
				{
					" PBXTransientLocationAtTop " = bottom;
					absolutePathToBundle = "";
					clz = PBXErrorsWarningsSmartGroup;
					description = "Displays files with errors or warnings.";
					globalID = 1C08E77C0454961000C914BD;
					name = "Errors and Warnings";
					preferences = {
						fnmatch = "";
						image = WarningsErrors;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = 1CC0EA4004350EF90044410B;
					name = "Implementation Files";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "This group displays Interface Builder NIB Files.";
					globalID = 1CC0EA4004350EF90041110B;
					name = "NIB Files";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXFindSmartGroup;
					description = "Displays Find Results.";
					globalID = 1C37FABC05509CD000000102;
					name = "Find Results";
					preferences = {
						image = spyglass;
					};
				},
				{
					PBXTransientLocationAtTop = no;
					absolutePathToBundle = "";
					clz = PBXBookmarksSmartGroup;
					description = "Displays Project Bookmarks.";
					globalID = 1C37FABC05539CD112110102;
					name = Bookmarks;
					preferences = {
						image = Bookmarks;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = XCSCMSmartGroup;
					description = "Displays files with interesting SCM status.";
					globalID = E2644B35053B69B200211256;
					name = SCM;
					preferences = {
						image = PBXRepository;
						isLeaf = 0;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXSymbolsSmartGroup;
					description = "Displays all symbols for the project.";
					globalID = 1C37FABC04509CD000100104;
					name = "Project Symbols";
					preferences = {
						image = ProjectSymbols;
						isLeaf = 1;
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Filter SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "*.nib";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					absolutePathToBundle = "";
					clz = PBXFilenameSmartGroup;
					description = "Filters items in a given group (potentially recursively) based on matching the name with the regular expression of the filter.";
					globalID = PBXTemplateMarker;
					name = "Simple Regular Expression SmartGroup";
					preferences = {
						canSave = 1;
						fnmatch = "";
						image = SmartFolder;
						isLeaf = 0;
						recursive = 1;
						regex = "?*\\.[mcMC]";
						root = "<PROJECT>";
					};
				},
				{
					PBXTransientLocationAtTop = bottom;
					clz = XDDesignSmartGroup;
					description = "Displays Xdesign models";
					globalID = 2E4A936305E6979E00701470;
					name = Design;
					preferences = {
						image = Design;
						isLeaf = 0;
					};
				},
			);
			PBXWorkspaceStateSaveDate = 128191147;
		};
		perUserProjectItems = {
			519DF8C307A4072F00FDA8B5 = 519DF8C307A4072F00FDA8B5;
			519DF8C407A4072F00FDA8B5 = 519DF8C407A4072F00FDA8B5;
			51BDB48307A40C3E00B985B9 = 51BDB48307A40C3E00B985B9;
			51BDB48B07A40DCE00B985B9 = 51BDB48B07A40DCE00B985B9;
			51BDB49207A40F0600B985B9 = 51BDB49207A40F0600B985B9;
			51BDB49307A40F0600B985B9 = 51BDB49307A40F0600B985B9;
			51BDB49907A4104100B985B9 = 51BDB49907A4104100B985B9;
			51BDB4A807A4150F00B985B9 = 51BDB4A807A4150F00B985B9;
			51BDB4B007A4182E00B985B9 = 51BDB4B007A4182E00B985B9;
			51BDB4B107A4182E00B985B9 = 51BDB4B107A4182E00B985B9;
			51BDB4B207A4182E00B985B9 = 51BDB4B207A4182E00B985B9;
			51BDB4B307A4182E00B985B9 = 51BDB4B307A4182E00B985B9;
			51BDB4B407A4182E00B985B9 = 51BDB4B407A4182E00B985B9;
			51BDB4CD07A41ACE00B985B9 = 51BDB4CD07A41ACE00B985B9;
			51BDB4CE07A41ACE00B985B9 = 51BDB4CE07A41ACE00B985B9;
		};
		sourceControlManager = 514A609507A2EE72003C7B12;
		userBuildSettings = {
		};
	};
	512EE2CC07A2EF6800AF54A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 741}}";
			sepNavSelRange = "{85, 1569}";
			sepNavVisRect = "{{0, 111}, {711, 428}}";
		};
	};
	512EE2CD07A2EF6800AF54A5 = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {740, 643}}";
			sepNavSelRange = "{31, 0}";
			sepNavVisRect = "{{0, 0}, {740, 74}}";
		};
	};
	514A609507A2EE72003C7B12 = {
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 1;
		isa = PBXSourceControlManager;
		scmConfiguration = {
		};
		scmType = scm.subversion;
	};
	514A609607A2EE72003C7B12 = {
		indexTemplatePath = "";
		isa = PBXCodeSenseManager;
		usesDefaults = 1;
		wantsCodeCompletion = 1;
		wantsCodeCompletionAutoSuggestions = 0;
		wantsCodeCompletionCaseSensitivity = 0;
		wantsCodeCompletionListAlways = 0;
		wantsCodeCompletionOnlyMatchingItems = 1;
		wantsCodeCompletionParametersIncluded = 1;
		wantsCodeCompletionPlaceholdersInserted = 1;
		wantsCodeCompletionTabCompletes = 1;
		wantsIndex = 1;
	};
	519DF8C307A4072F00FDA8B5 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = objectAtIndex;
		rLen = 13;
		rLoc = 14618;
		rType = 0;
		vrLen = 222;
		vrLoc = 16048;
	};
	519DF8C407A4072F00FDA8B5 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "CopperMExport.m: 93";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 280;
		vrLoc = 3257;
	};
	51BDB48307A40C3E00B985B9 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = objectAtIndex;
		rLen = 13;
		rLoc = 20909;
		rType = 0;
		vrLen = 391;
		vrLoc = 20601;
	};
	51BDB48B07A40DCE00B985B9 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "CopperUploader.m: 495";
		rLen = 0;
		rLoc = 16976;
		rType = 0;
		vrLen = 489;
		vrLoc = 16767;
	};
	51BDB49207A40F0600B985B9 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = NSLog;
		rLen = 5;
		rLoc = 22589;
		rType = 0;
		vrLen = 365;
		vrLoc = 21944;
	};
	51BDB49307A40F0600B985B9 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = "CopperUploader.m: 352";
		rLen = 0;
		rLoc = 11682;
		rType = 0;
		vrLen = 508;
		vrLoc = 11236;
	};
	51BDB49907A4104100B985B9 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "[albu";
		rLen = 5;
		rLoc = 21910;
		rType = 0;
		vrLen = 804;
		vrLoc = 21073;
	};
	51BDB4A807A4150F00B985B9 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		rLen = 1;
		rLoc = 106;
		rType = 1;
	};
	51BDB4B007A4182E00B985B9 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = canCreateAlbums;
		rLen = 15;
		rLoc = 8410;
		rType = 0;
		vrLen = 620;
		vrLoc = 8281;
	};
	51BDB4B107A4182E00B985B9 = {
		fRef = 5F22633506CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = cancelUpload;
		rLen = 12;
		rLoc = 4055;
		rType = 0;
		vrLen = 557;
		vrLoc = 3725;
	};
	51BDB4B207A4182E00B985B9 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		rLen = 12;
		rLoc = 10975;
		rType = 0;
	};
	51BDB4B307A4182E00B985B9 = {
		fRef = 5F22635606CE5E200029AD4D;
		isa = PBXTextBookmark;
		name = canCreateAlbums;
		rLen = 15;
		rLoc = 8410;
		rType = 0;
		vrLen = 620;
		vrLoc = 8281;
	};
	51BDB4B407A4182E00B985B9 = {
		fRef = 5F22633506CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = cancelUpload;
		rLen = 12;
		rLoc = 4055;
		rType = 0;
		vrLen = 557;
		vrLoc = 3725;
	};
	51BDB4CD07A41ACE00B985B9 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = "\t\t[self setCanCreateAlbums: [uploader canCreateAlbums]];\n";
		rLen = 57;
		rLoc = 3797;
		rType = 0;
		vrLen = 669;
		vrLoc = 3640;
	};
	51BDB4CE07A41ACE00B985B9 = {
		fRef = 5F22633606CE2F0C0029AD4D;
		isa = PBXTextBookmark;
		name = cancelUpload;
		rLen = 12;
		rLoc = 10975;
		rType = 0;
		vrLen = 558;
		vrLoc = 10660;
	};
	5F22633506CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {744, 2379}}";
			sepNavSelRange = "{4055, 12}";
			sepNavVisRect = "{{0, 1796}, {744, 230}}";
		};
	};
	5F22633606CE2F0C0029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1040, 10639}}";
			sepNavSelRange = "{10975, 12}";
			sepNavVisRect = "{{0, 4694}, {744, 230}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	5F22635506CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {746, 1637}}";
			sepNavSelRange = "{3783, 0}";
			sepNavVisRect = "{{0, 1209}, {711, 428}}";
		};
	};
	5F22635606CE5E200029AD4D = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1154, 7433}}";
			sepNavSelRange = "{2613, 20}";
			sepNavVisRect = "{{0, 996}, {711, 428}}";
		};
	};
	5FE0C30E07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{38, 248}, {750, 558}}";
		};
	};
	5FE0C30F07521BC5005DE0CE = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{15, 269}, {750, 558}}";
		};
	};
	8D5B49AC048680CD000E48DA = {
		activeExec = 0;
	};
	8D5B49B7048680CD000E48DA = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {711, 428}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRect = "{{0, 0}, {711, 428}}";
			sepNavWindowFrame = "{{61, 227}, {750, 558}}";
		};
	};
}
