{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
\f3\fswiss\fcharset77 Helvetica-BoldOblique;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww11260\viewh14440\viewkind0
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b\fs24 \cf0 CopperExport for iPhoto
\f1\b0 \
\
CopperExport for iPhoto is a plugin for iPhoto 4.x which allows you to export pictures directly into a Coppermine gallery (http://coppermine.sf.net/).\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2832\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f0\b \cf0 System Requirements
\f1\b0 \
\
CopperExport for iPhoto requires Mac OS X 10.3 Panther and iPhoto 4.x.  iPhoto 2.x 
\f2\i may
\f1\i0  work, but has not been tested.  Versions of Mac OS X prior to 10.3 will certainly not work.\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f0\b Installation
\f1\b0 \
\
0. Quit iPhoto\
1. Locate the iPhoto application\
2. Open the Get Info window for iPhoto (File Menu -> Get Info)\
3. Disclose the "Plug-ins" section of the Get Info window.\
4. Click "Add\'c9"\
5. Locate and select the folder "CopperExport.iPhotoExporter"\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 {{\NeXTGraphic Pasted Graphic.tiff \width5860 \height10040
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f1\fs24 \cf0 \
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural
\cf0 \

\f0\b Author\

\f1\b0 \
CopperExport for iPhoto was written by Diego Zamboni. It is based 
\f0\b very
\f1\b0  heavily in (as in, most of the code comes from) the FlickrExport plugin by Fraser Speirs.  It is licensed under the BSD License.  The following information may be of interest:\
\
\pard\tx565\tx1133\tx1700\tx2266\tx2833\tx3401\tx3967\tx4535\tx5102\tx5669\tx6235\tx6802\ql\qnatural

\f3\i\b \cf0 Author's Email:
\f1\i0\b0  fraser@speirs.org\

\f3\i\b Product Home Page:
\f1\i0\b0  http://www.speirs.org/flickrexport\

\f3\i\b SourceForge Project Page:
\f1\i0\b0  http://sourceforge.net/projects/flickrexport}